index.html
<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="page" onload="load" onunload="unload">
        <div id="mouse-box"></div>
        <form id="form">
            <label>Dropdown</label>
            <select id="form-elem">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </form>
        <script src="eventListeners.js"></script>
    </body>
</html>

index.pug
doctype html

html
  head
    title JavaScript
    link(rel='stylesheet' href='styles.css')
  body#page(onload='load' onunload='unload')
    #mouse-box
    form#form
      label Name
      input()
      label Dropdown
      select#form-elem
        option(value='1') One
        option(value='2') Two
        option(value='3') Three
    script(src='eventListeners.js')
